import React, { useEffect, useState } from 'react'
import Prism from "prismjs"
import text from "./text.txt"

const Code = ({ language, codeStr }) => {
    const [code, setCode] = useState('')

    useEffect(() => {
        Prism.highlightAll()
    }, [])

    console.log("----------")

    fetch(text)
        .then(t => t.text())
        .then(txt => {
            setCode(txt)
        })

    return (
        <pre className="line-numbers show-language normalize-whitespace">
            <code className={"language-"+language}>{code}</code>
        </pre>
    )
}

export default Code